String string = "animals";
string.length()
string.charAt(0)
string.charAt(6)
string.charAt(7)
string.indexOf('a')
string.indexOf("al")
string.indexOf('a' , 3)
string.indexOf("al" , 5)
string.substring(3)
string.substring(3, 4)
string.substring(3, 7)
string.substring(3, 3)
string.substring(3, 2)
string.substring(3, 8)
string.toUpperCase()
"Abc123".toLowerCase()
"abc".equals("ABC")
"ABC".equals("ABC")
"abc".equalsIgnoreCase("ABC")
"abc".startsWith("a")
"abc".startsWith("A")
"abc".endsWith("c")
"abc".endsWith("a")
"abcabc".replace('a', 'A')
"abcabc".replace("a", "A")
"abc".contains("b")
"abc".contains("B")
"abc".strip()
"\t a b c \n".strip()
String text = " abc\t";
text.trim()
text.trim().length()
text.length()
text.strip().length()
text.stripLeading().length()
text.stripTrailing().length()